<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icon Setting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

    <!-- Shared CSS -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="/sunstation_write/setting/shared_file/tag.css">

    <!-- Shared Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Font Setting -->
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Bahianita&family=Barlow+Condensed&family=Dosis:wght@500&family=Exo+2&family=Fira+Sans&family=Itim&family=Kanit&family=Mitr&family=Monda&family=Patrick+Hand&family=Roboto&family=Signika&family=Signika+Negative&family=Varela+Round&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
<!-- CSS -->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="../../../setting/main_file/post_tag.css">

<title>Trình tạo Bài viết | Sun Station Write</title>
</head>

<style>:root {--blue_one: #FD381C;--blue_two: #E35019;--blue_three: #FA7E27;--blue_four: #ffb049;--blue_five: #ffe8b9;--blue_hover: #fbd077;--footer_content: #ffdf9e;}</style>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color */
    /* --blue_one: #013582;
    --blue_two: #024F9C;
    --blue_three: #026DB5;
    --blue_four: #51BBE8;
    --blue_five: #DEF8FF;
    --blue_hover: #6ccbe5;
    --footer_content: #b7dae3; */
    --bgr_selection: #ffb500de;
    --text_selection: black;

    /* Size */
    --header_height: 70px;
    --header_border-bottom: 3px;
    --footer_height: 480px;
    --sunstation_height: 40px;
    --programming_height: 38px;

    /* Distance */
    --container_padding-top: 35px;
    --setting_container_padding-top: 20px;
    --footer_margin-top: 50px;
}

::selection {
    background: var(--bgr_selection);
    color: var(--text_selection);
}
::-webkit-selection {
    background: var(--bgr_selection);
    color: var(--text_selection);
}
::-moz-selection {
    background: var(--bgr_selection);
    color: var(--text_selection);
}

html {
    padding: var(--header_height) 0px 0px 0px;
    background-color: var(--blue_five);
}

header {
    background-color: var(--blue_four);
    border-bottom: var(--header_border-bottom) solid var(--blue_two);
    height: var(--header_height);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    text-align: left;
    user-select: none;
    padding: 0px 20px 0px 0px;
}

#header_navigation_icon {
    display: inline-block;
    color: var(--blue_one);
    transition: 0.2s;
}

#header_navigation_icon:hover {
    color: var(--blue_three);
}

#header_menu_icon {
    line-height: calc(var(--header_height) - var(--header_border-bottom));
    font-size: calc(var(--header_height) / 3);
    padding: 0px 20px;
}

#header_navigation_div {
    float: right;
    user-select: none;
}

#header_web_name {
    user-select: none;
    display: inline-block;
    font-size: calc(var(--header_height) / 2.5);
    font-family: 'Itim', cursive;
}

.header_items {
    display: inline-block;
    color: var(--blue_one);
    font-family: 'Dosis', sans-serif;
    font-size: calc(var(--header_height) / 3);
    line-height: calc(var(--header_height) - var(--header_border-bottom));
    padding: 0px 18px;
    text-decoration: none;
    transition: 0.2s;
    cursor: pointer;
    margin-left: -4px;
}

.header_items:hover {
    text-decoration: underline;
}

.header_items a {
    color: var(--blue_one);
    text-decoration: none;
}

#nav_layer {
    width: 20%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    display: none;
    margin-top: var(--header_height);
    padding-top: 12px;
    background-color: transparent;
}

#nav_layer_2 {
    width: 20%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    display: none;
    margin-top: var(--header_height);
    margin-left: 20%;
    padding-top: 12px;
    background-color: red;
}

#navigation {
    width: 20%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    display: none;
    margin-top: calc(var(--header_height) - var(--header_border-bottom));
    padding-top: 12px;
    background-color: var(--blue_four);
    border-right: var(--header_border-bottom) solid var(--blue_two);
    border-top: var(--header_border-bottom) solid var(--blue_two);
}

.nav_items {
    width: 100%;
    cursor: pointer;
    font-size: 22px;
    padding: 5px 12px;
    z-index: 4;
    font-family: 'Fira Sans', sans-serif;
}

.nav_items:hover {
    background-color: var(--blue_three);
}

.nav_items a {
    text-decoration: none;
    color: var(--blue_one);
}

.nav_items:hover a {
    color: var(--blue_five);
}

@keyframes nav {
    from {
        opacity: 0;
        margin-left: -20%;
    }
    to {
        opacity: 1;
        margin-left: 0px;
    }
}

/* @keyframes nav_vi {
    from {
        opacity: 1;
        margin-left: 0px;
    }
    to {
        opacity: 0;
        margin-left: -20%;
    }
} */

#header_navigation_icon:hover #navigation {
    display: block;
    animation-name: nav;
    animation-duration: 0.5s;
}

#navigation:hover #nav_layer {
    display: none;
}

#container {
    padding: var(--container_padding-top) 50px 0px;
}

#container_setting {
    padding: var(--setting_container_padding-top) 30px 0px calc(20% + 30px);
}

footer {
    background-color: var(--blue_two);
    height: var(--footer_height);
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--sunstation_height) 50px var(--programming_height);
    margin-top: var(--footer_margin-top);
}

#sunstation {
    border-bottom: var(--header_border-bottom) solid var(--blue_three);
    height: var(--sunstation_height);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    user-select: none;
}

.sunstation_group {
    color: var(--blue_five);
    display: inline-block;
    line-height: calc(var(--sunstation_height) - var(--header_border-bottom));
    font-family: 'Monda', sans-serif;
    padding: 0px 15px;
    cursor: pointer;
    margin-left: -4px;
    text-decoration: none;
    font-size: calc(var(--sunstation_height) / 2.6);
}

.sunstation_group:hover {
    background-color: var(--blue_three);
}

#brand {
    color: var(--footer_content);
    font-size: 15px;
    font-family: 'Monda', sans-serif;
    margin-left: 30px;
    user-select: text;
}

#brand span {
    color: var(--blue_five);
}

.fa-trademark {
    margin-right: 5px;
}

#programming_language {
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    height: var(--programming_height);
    user-select: none;
}

#programming_language_div_2 {
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    height: var(--programming_height);
}

#programming_language_div_1 {
    text-align: center;
    width: 150px;
    display: flex;
    justify-content: space-between;
}

.img_programming {
    padding: calc((var(--programming_height) - (var(--programming_height) / 1.5)) / 2) 0px;
    height: calc(var(--programming_height));
    filter: brightness(0%);
    margin-bottom: -4px;
}

#programming_language_div_layer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    height: var(--programming_height);
}

#footer_content {
    /* background-color: #d5ffbc; */
    width: 100%;
    height: 100%;
    padding: 26px 50px 30px;
    user-select: none;
}

#website_name {
    width: 100%;
    font-size: 30px;
    margin-bottom: 6px;
    font-family: 'Itim', cursive;
}

.footer_div {
    user-select: text;
    /* background-color: burlywood; */
    color: var(--blue_five);
    display: inline-block;
    height: 100%;
    /* text-align: left; */
    overflow: hidden;
    /* padding-left: 20px; */
    width: calc(100% / 3.03);
    padding: 0px 30px;
}

#contact a {
    color: var(--footer_content);
    text-decoration: none;
    transition: 0.2s;
}

#contact a:hover {
    color: var(--blue_five);
}

.footer_title {
    font-size: 25px;
    margin-bottom: 12px;
    font-family: 'Exo 2', sans-serif;
}

.footer_add_content {
    color: var(--footer_content);
    font-family: 'Monda', sans-serif;
}

#contact_icon {
    user-select: none;
    margin-top: 6px;
    cursor: pointer;
}

.fa-tiktok {
    margin-left: 5px;
}

.fa-brands {
    transition: 0.2s;
}

.fa-brands:hover  {
    color: var(--blue_five);
}

.info_title_ans {
        color: blue;
}

#btn_edit_info,
#btn_create_post {
    position: absolute;
    right: 0;
    margin-right: 30px;
}

h1 {
    display: inline-block;
}

h3 {
    user-select: none;
    font-size: 23px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 22px;
}

textarea {
    width: 100%;
    max-width: 100%;
    font-size: 20px;
    padding: 2px 11px;
    font-family: 'Dosis', sans-serif;
}

.post_input_content {
    /* width: 50%; */
    height: 500px;
}

.post_input_describe {
    height: 100px;
}

#btn_post {
    margin-top: 20px;
}

.p_text_guide {
    color: rgb(55, 55, 55);
}

.post {
    padding: 8px 11px 12px;
    /* background-color: burlywood; */
    border-bottom: 2px solid var(--blue_three);
}

.user_name {
    font-size: 19px;
    display: inline-block;
    margin-right: 12px;
    color: var(--blue_three);
    font-family: 'Exo 2', sans-serif;
}

.post_time {
    font-size: 17px;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
}

.post_name {
    color: var(--blue_one);
    margin-bottom: 5px;
    cursor: pointer;
}

.post_theme {
    display: inline-block;
    padding: 1px 4px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    font-family: 'Dosis', sans-serif;
    background-color: var(--blue_four);
}

.count_read_time {
    margin: 0px 10px 0px 14px;
    font-family: 'Monda', sans-serif;
}

.describe_shortcut {
    width: 500px;
}

.describe_shortcut p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post_name {
    /* display: inline-block; */
    color: var(--blue_one);
    margin-bottom: 5px;
    cursor: pointer;
}

.post_link {
    text-decoration: none;
    color: var(--blue_one);
}

.post_theme {
    display: inline-block;
    padding: 1px 4px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    font-family: 'Dosis', sans-serif;
    background-color: var(--blue_four);
}

button a {
    color: black;
    text-decoration: none;
}

.post_mode {
    width: 17px;
}

.post_label_title {
    display: inline-block;
    margin-right: 40px;
}

#thongbao {
    font-size: 25px;
    color: red;
    font-family: 'Barlow Condensed', sans-serif;
}

.indent {
    text-indent: 26px;
}

#count_post {
    color: #ff0000;
    display: inline-block;
    margin-left: 14px;
    font-size: 27px;
    font-family: 'Dosis', sans-serif;
}

.fa-pen-to-square {
    cursor: pointer;
}

#display {
    user-select: text;
    color: var(--blue_five);
    overflow: hidden;
    margin-top: 32px;
}

#display a {
    color: var(--footer_content);
    text-decoration: none;
    transition: 0.2s;
}

#display a:hover {
    color: var(--blue_five);
}

#bonus_theme {
    width: 60%;
    height: 2px;
    margin: 20px 0px 20px 0px;
    background-color: black;
}

.footer-web_link {
    color: var(--footer_content);
    text-decoration: none;
    transition: 0.2s;
}

.footer-web_link:hover {
    color: var(--blue_five);
}

.link_about_web {
    color: var(--blue_five);
}

/* Command Post Tool */
.command_post_tool {
    position: relative;
    background-color: var(--blue_four);
    height: 35px;
    padding: 0px 5px;
    border: 2px solid var(--blue_two);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    user-select: none;
}

.cmd_post_items {
    display: inline-block;
    height: 32px;
    font-weight: 600;
    padding: 0px 5px;
    margin-left: -4px;
    cursor: pointer;
    font-size: 19px;
    transition: 0.2s;
    font-family: 'Monda', sans-serif;
    border-right: 2px solid var(--blue_two);
}

.cmd_post_items:hover {
    background-color: var(--blue_two);
}

.word_count {
    position: absolute;
    right: 0;
    top: 0;
    font-family: 'Varela Round', sans-serif;
}

.word_count_items {
    line-height: 32px;
    font-size: 17px;
    padding: 0px 8px;
    margin-left: -4px;
    display: inline-block;
}

.word_count_items:hover {
    background-color: var(--blue_three);
}

.result_count_items {
    display: inline-block;
}

#command_post_tool_help {
    background-color: var(--blue_four);
    height: 100px;
    width: 100%;
    position: absolute;
    top: 33px;
    /* left: 0; */
    right: 0;
    display: none;
    padding: 12px;
    outline: 2px solid var(--blue_two);
}

#close--cmd_add_toggle_view,
#close--command_post_tool_help {
    position: absolute;
    top: 0;
    right: 0;
    padding: 6px;
}

#close--cmd_add_toggle_view:hover,
#close--command_post_tool_help:hover {
    background-color: var(--blue_three);
}

.cmd_add_items {
    z-index: 5;
    display: none;
}

#cmd_add--toggle_view {
    background-color: var(--blue_five);
    min-height: 500px;
    width: 50%;
    position: absolute;
    top: 33px;
    right: 0;
    user-select: text;
    display: none;
    padding: 12px;
    overflow: auto;
    font-family: 'Itim', cursive;
    outline: 2px solid var(--blue_two);
}

#cmd--toggle_view {
    font-size: 24px;
    font-weight: 100;
    font-family: 'Itim', cursive;
}

.fa-eye-slash {
    font-size: 20px;
}

/* CSS Setting */
.st_box {
    user-select: none;
}

.st_color {
    cursor: pointer;
    margin-top: 10px;
    padding: 0px 8px;
    display: inline-block;
}

.st_color:hover {
    background-color: var(--blue_hover);
}

.st_color_box {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 12px 5px;
    border-radius: 5px;
    display: inline-block;
    outline: 2px solid black;
    background-color: var(--blue_color);
}

#st_div_intro {
    text-align: center;
    margin: 85px 0px 85px 0px;
}

#st_home_title {
    font-size: 40px;
    margin-bottom: 9px;
    font-family: 'Signika', sans-serif;
}
</style>

<body>
<header>
    <div id="header_navigation_icon">
        <i id="header_menu_icon" class="fa-solid fa-bars"></i>
        <div id="nav_layer"></div>
        <div id="navigation">
            <div class="nav_items">
                <a href="set_post_theme.php">
                    Tạo Bài Viết
                </a>
            </div>
            <div class="nav_items">
                <a href="edit_post.php">
                    Chỉnh sửa Bài Viết
                </a>
            </div>
            <div class="nav_items">
                <a href="important.php">
                    Chủ đề Quan Trọng
                </a>
            </div>
            <div class="nav_items">
                <a href="">
                    Chủ đề Ghi Chú
                </a>
            </div>
            <div class="nav_items">
                <a href="post.php">
                    Chủ đề Bài Đăng
                </a>
            </div>
            <div class="nav_items">
                <a href="stories.php">
                    Chủ đề Câu Chuyện
                </a>
            </div>
            <div class="nav_items">
                <a href="create_posts_theme.php">
                    Tạo Chủ đề mới
                </a>
            </div>
        </div>
    </div>
    <div id="header_web_name">
        Sun Station Write
    </div>
    <div id="header_navigation_div">
        <div class="header_items">
            <a class="header_items_link" href="index.php">
                Trang Chủ
            </a>
        </div>
        <div class="header_items">
            <a class="header_items_link" href="posts.php">
                Bài viết
            <a>
        </div>
        <div class="header_items">
            <a class="header_items_link" href="information.php">
                Thông tin
            <a>
        </div>
        <div class="header_items">
            <a class="header_items_link" href="setting.php">
                Cài đặt
            <a>
        </div>
    </div>
</header>

<div id="container">
    <h1>Bài Viết chủ đề Bài Đăng</h1>

    <form method="post" entype="multipart/form-data">
        <h3>Tiêu đề</h3>
        <input name="post_input_title" required>
        <h3>Mô tả</h3>
        <textarea class="post_input_describe" id="post_input_describe" name="post_input_describe"></textarea>
        <h3>Nội dung Bài Viết</h3>

        <div id="command_post_tool" class="command_post_tool">
    <div title="Xuống dòng" onclick="cmd_post__enter()" name="cmd_post--enter"
        id="cmd_post--enter" class="cmd_post_items" style="margin-left:-5px"
    >br
    </div>
    <div title="Xuống đoạn mới" onclick="cmd_post__enter_two()" name="cmd_post--enter2"
        id="cmd_post--enter2" class="cmd_post_items"
    >brbr
    </div>
    <div title="Đề mục nhỏ" onclick="cmd_post__little_title()" name="cmd_post--little_title"
        id="cmd_post--little_title" class="cmd_post_items" style="margin-left:-5px"
    ><i class="fa-solid fa-heading"></i>
    </div>
    <div title="In đậm" onclick="cmd_post__bold()" name="cmd_post--bold"
        id="cmd_post--bold" class="cmd_post_items"
    >B
    </div>
    <div title="In nghiêng" onclick="cmd_post__italicized()" name="cmd_post--italicized"
        id="cmd_post--italicized" class="cmd_post_items" style="padding-right:8px"
    ><i>I
    </i></div>
    <div title="In vừa đậm vừa nghiêng" onclick="cmd_post__bold_italicized()" name="cmd_post--bold_italicized"
        id="cmd_post--bold_italicized" class="cmd_post_items" style="padding-right:8px"
    ><i>B
    </i></div>
    <div title="Gạch chân" onclick="cmd_post__underline()" name="cmd_post--underline"
        id="cmd_post--underline" class="cmd_post_items"
    >U
    </div>
    <div title="Chèn đường dẫn (Link)" onclick="cmd_post__link()" name="cmd_post--link"
        id="cmd_post--link" class="cmd_post_items"
    ><i class="fa-solid fa-link"></i>
    </div>
    <div title="Chèn ảnh" onclick="cmd_post__img()" name="cmd_post--img"
        id="cmd_post--img" class="cmd_post_items"
    ><i class="fa-regular fa-image"></i>
    </div>
    <div title="Tải bản xem trước" onclick="cmd_post__toggle_view()" name="cmd_post--toggle_view"
        id="cmd_post--toggle_view" class="cmd_post_items"
    ><i class="fa-solid fa-eye"></i>
    </div>

    <div class="word_count">
        <div class="word_count_items">
            Số ký tự:
            <div class="result_count_items" id="count_characters">0</div>
        </div>
        <div class="word_count_items">
            Số từ:
            <div class="result_count_items" id="count_word">0</div>
        </div>
    </div>

    <div id="cmd_add--toggle_view">
        <div title="Tắt cửa sổ Toggle View" onclick="close__cmd_add_toggle_view()" id="close--cmd_add_toggle_view">
            <i class="fa-solid fa-eye-slash"></i>
        </div>
        <div class="css_post_tag_div_UPDATE" id="cmd--toggle_view"></div>
    </div>

    <div id="command_post_tool_help">
        <div title="Tắt cửa sổ" onclick="close__command_post_tool_help()" id="close--command_post_tool_help">
            <i class="fa-solid fa-eye-slash"></i>
        </div>
        <div class="cmd_add_items" id="cmd_add--little_title">
            <p>Nhập nội dung đề mục nhỏ:</p>
            <input id="input_add--little_title" name="input_add--little_title" autocomplete="off" required>
            <button id="btn_add--little_title" onclick="btn_add__little_title()" name="btn_add--little_title">Thêm</button>
        </div>
        <div class="cmd_add_items" id="cmd_add--bold">
            <p>Nhập từ cần in Đậm:</p>
            <input id="input_add--bold" name="input_add--bold" autocomplete="off" required>
            <button id="btn_add--bold" onclick="btn_add__bold()" name="btn_add--bold">Thêm</button>
        </div>
        <div class="cmd_add_items" id="cmd_add--italicized">
            <p>Nhập từ cần in Nghiêng:</p>
            <input id="input_add--italicized" name="input_add--italicized" autocomplete="off" required>
            <button id="btn_add--italicized" onclick="btn_add__italicized()" name="btn_add--italicized">Thêm</button>
        </div>
        <div class="cmd_add_items" id="cmd_add--bold_italicized">
            <p>Nhập từ cần in Đậm và Nghiêng:</p>
            <input id="input_add--bold_italicized" name="input_add--bold_italicized" autocomplete="off" required>
            <button id="btn_add--bold_italicized" onclick="btn_add__bold_italicized()" name="btn_add--bold_italicized">Thêm</button>
        </div>
        <div class="cmd_add_items" id="cmd_add--underline">
            <p>Nhập từ cần Gạch Chân:</p>
            <input id="input_add--underline" name="input_add--underline" autocomplete="off" required>
            <button id="btn_add--underline" onclick="btn_add__underline()" name="btn_add--underline">Thêm</button>
        </div>
        <div class="cmd_add_items" id="cmd_add--link">
            <p>Chèn đường Link (URL):</p>
            <input placeholder="Nhập từ để hiển thị" id="input_add--word_link" name="input_add--word_link" autocomplete="off" required>
            <input placeholder="Nhập đường link cần đến" id="input_add--link" name="input_add--link" autocomplete="off" required>
            <button id="btn_add--link" onclick="btn_add__link()" name="btn_add--link">Thêm</button>
        </div>
        <div class="cmd_add_items" id="cmd_add--img">
            <p>Chèn ảnh: (Chỉ hỗ trợ chèn ảnh qua Link, không hỗ trợ Tải lên Ảnh)</p>
            <input placeholder="Nhập Link (URL) ảnh" id="input_add--img" name="input_add--img" autocomplete="off" required>
            <button id="btn_add--img" onclick="btn_add__img()" name="btn_add--img">Thêm</button>
        </div>
    </div>
</div>

        <textarea class="post_input_content" id="post_input_content" name="post_input_content" required></textarea>
        <h3>Chế độ bài viết</h3>
        <input name="private_mode" id="private_mode" class="post_mode" type="checkbox">
        <p class="post_label_title">
            <label for="private_mode">Riêng tư</label>
        </p>
        <h3 title="Không bắt buộc">Chủ đề đã tạo trong Bài Đăng (Không bắt buộc)</h3>
        <p class="p_text_guide"><span style="color:red">Lưu ý:</span> Bạn phải viết đúng chính tả tên chủ đề (Chủ đề bạn đã tạo) thì bộ lọc mới có tác dụng.</p><br>
        <input name="post_theme_classify" placeholder="Viết in thường tên chủ đề" title="Không bắt buộc"><br><br>
        <button id="btn_post" name="btn_post">Đăng bài</button><br><br>
    </form>

<p class="p_text_guide">
    <span><</span><span>br></span>
    để xuống dòng;<br>
    <span><</span><span>br></span><span><</span><span>br></span>
    để cách 2 dòng viết đoạn mới;<br>
    <span><</span><span>b></span><span style="color:red">*</span><span><</span><span>/b></span>
    để viết đậm;<br>
    <span><</span><span>i></span><span style="color:red">*</span><span><</span><span>/i></span>
    để in nghiêng;<br>
    <span><</span><span>b></span><span><</span><span>i></span><span style="color:red">*</span><span><</span><span>/i></span><span><</span><span>/b></span>
    để vừa viết đậm vừa in nghiêng;<br>
    <span><</span><span>span></span><span style="color:red">*</span><span><</span><span>/span></span>
    để đánh dấu dòng chữ là những đề mục nhỏ;
</p>

</div>

</body>
      
<script>
    var input = document.getElementById("post_input_content");

    function cmd_post__enter() {
        input.value = input.value + "<br>";

        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }
        
        document.getElementById("command_post_tool_help").style.display = "none";
    }

    function cmd_post__enter_two() {
        input.value = input.value + "<br><br>";
        
        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }
        
        document.getElementById("command_post_tool_help").style.display = "none";
    }

    function cmd_post__little_title() {
        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }

        document.getElementById("command_post_tool_help").style.display = "block";
        document.getElementById("cmd_add--little_title").style.display = "block";
    }

    function cmd_post__bold() {
        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }

        document.getElementById("command_post_tool_help").style.display = "block";
        document.getElementById("cmd_add--bold").style.display = "block";
    }

    function cmd_post__italicized() {
        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }
        
        document.getElementById("command_post_tool_help").style.display = "block";
        document.getElementById("cmd_add--italicized").style.display = "block";
    }

    function cmd_post__bold_italicized() {
        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }
        
        document.getElementById("command_post_tool_help").style.display = "block";
        document.getElementById("cmd_add--bold_italicized").style.display = "block";
    }

    function cmd_post__underline() {
        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }
        
        document.getElementById("command_post_tool_help").style.display = "block";
        document.getElementById("cmd_add--underline").style.display = "block";
    }

    function cmd_post__link() {
        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }
        
        document.getElementById("command_post_tool_help").style.display = "block";
        document.getElementById("cmd_add--link").style.display = "block";
    }

    function cmd_post__img() {
        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }
        
        document.getElementById("command_post_tool_help").style.display = "block";
        document.getElementById("cmd_add--img").style.display = "block";
    }

    function cmd_post__toggle_view() {        
        input.style.width = "50%";
        input.style.maxWidth = "50%";
        document.getElementById("cmd_add--toggle_view").style.display = "block";
    }


    function close__command_post_tool_help() {
        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }
        
        document.getElementById("command_post_tool_help").style.display = "none";
    }

    function close__cmd_add_toggle_view() {        
        input.style.width = "100%";
        input.style.maxWidth = "100%";
        document.getElementById("cmd_add--toggle_view").style.display = "none";
    }
</script>

<script>
    var input = document.getElementById("post_input_content");

    function btn_add__little_title() {
        var input_add = document.getElementById("input_add--little_title");
        input.value = input.value + "<span>" + input_add.value + "</span>";

        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }
            
        document.getElementById("command_post_tool_help").style.display = "none";
    }

    function btn_add__bold() {
        var input_add = document.getElementById("input_add--bold");
        input.value = input.value + "<b>" + input_add.value + "</b>";

        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }
            
        document.getElementById("command_post_tool_help").style.display = "none";
    }

    function btn_add__italicized() {
        var input_add = document.getElementById("input_add--italicized");
        input.value = input.value + "<i>" + input_add.value + "</i>";

        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }
            
        document.getElementById("command_post_tool_help").style.display = "none";
    }

    function btn_add__bold_italicized() {
        var input_add = document.getElementById("input_add--bold_italicized");
        input.value = input.value + "<b><i>" + input_add.value + "</i></b>";

        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }
            
        document.getElementById("command_post_tool_help").style.display = "none";
    }

    function btn_add__underline() {
        var input_add = document.getElementById("input_add--underline");
        input.value = input.value + "<u>" + input_add.value + "</u>";

        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }
            
        document.getElementById("command_post_tool_help").style.display = "none";
    }

    function btn_add__link() {
        var input_add_word = document.getElementById("input_add--word_link");
        var input_add = document.getElementById("input_add--link");
        input.value = input.value + '<a href="' + input_add.value + '">' + input_add_word.value + "</a>";

        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }
            
        document.getElementById("command_post_tool_help").style.display = "none";
    }

    function btn_add__img() {
        var input_add = document.getElementById("input_add--img");
        input.value = input.value + '<img src="' + input_add.value + '">';

        const nodeList = document.querySelectorAll(".cmd_add_items");
        for (let i = 0; i < nodeList.length; i++) {
            nodeList[i].style.display = "none";
        }
            
        document.getElementById("command_post_tool_help").style.display = "none";
    }
</script>

<script>
    document.getElementById("post_input_content").oninput = function() {
        var inputarea = document.getElementById("post_input_content");
        var area = inputarea.value.replace(/\r?\n/g, "");
        var cleanText = area.replace(/<\/?[^>]+(>|$)/g, "");

        document.getElementById("count_characters").innerHTML = cleanText.length;

        str1= inputarea.value;
		str1 = str1.replace(/(^\s*)|(\s*$)/gi,"");
		str1 = str1.replace(/[ ]{2,}/gi," ");
		str1 = str1.replace(/\n /,"\n");

		document.getElementById("count_word").innerHTML = str1.split(' ').length;

        if(inputarea.value == "") {
            document.getElementById("count_characters").innerHTML = "0";
            document.getElementById("count_word").innerHTML = "0";
        }

        document.getElementById("cmd--toggle_view").innerHTML = inputarea.value;
    }
</script>

<script src="/sunstation_write/setting/shared_file/main.js"></script>
</html>
